import copy
from heapq import heappush, heappop

# Kích thước puzzle (3x3)
n = 3

# 4 hướng di chuyển: xuống, trái, lên, phải
rows = [1, 0, -1, 0]
cols = [0, -1, 0, 1]


# Priority Queue
class PriorityQueue:
    def __init__(self):
        self.heap = []

    def push(self, key):
        heappush(self.heap, key)

    def pop(self):
        return heappop(self.heap)

    def empty(self):
        return len(self.heap) == 0


# Node
class Node:
    def __init__(self, parent, mats, empty_tile_posi, cost, level):
        self.parent = parent
        self.mats = mats
        self.empty_tile_posi = empty_tile_posi
        self.cost = cost
        self.level = level

    # So sánh để heap hoạt động (A*: f = g + h)
    def __lt__(self, other):
        return (self.cost + self.level) < (other.cost + other.level)


# Heuristic: đếm số ô sai vị trí
def calculateCost(mats, final) -> int:
    count = 0
    for i in range(n):
        for j in range(n):
            if mats[i][j] != 0 and mats[i][j] != final[i][j]:
                count += 1
    return count


# Tạo node mới
def newNode(mats, empty_tile_posi, new_empty_tile_posi, level, parent, final) -> Node:
    new_mats = copy.deepcopy(mats)

    x1, y1 = empty_tile_posi
    x2, y2 = new_empty_tile_posi

    # Swap
    new_mats[x1][y1], new_mats[x2][y2] = new_mats[x2][y2], new_mats[x1][y1]

    cost = calculateCost(new_mats, final)

    return Node(parent, new_mats, new_empty_tile_posi, cost, level)


# In ma trận
def printMatrix(mats):
    for i in range(n):
        for j in range(n):
            print(mats[i][j], end=" ")
        print()
    print()


# Check vị trí hợp lệ
def isSafe(x, y):
    return 0 <= x < n and 0 <= y < n


# In đường đi
def printPath(root):
    if root is None:
        return
    printPath(root.parent)
    printMatrix(root.mats)


# Giải puzzle
def solve(initial, empty_tile_posi, final):
    pq = PriorityQueue()

    cost = calculateCost(initial, final)
    root = Node(None, initial, empty_tile_posi, cost, 0)

    pq.push(root)

    while not pq.empty():
        minimum = pq.pop()

        # Nếu đạt goal
        if minimum.cost == 0:
            print(" Solution found:\n")
            printPath(minimum)
            return

        # Sinh node con
        for i in range(4):
            new_x = minimum.empty_tile_posi[0] + rows[i]
            new_y = minimum.empty_tile_posi[1] + cols[i]

            if isSafe(new_x, new_y):
                child = newNode(
                    minimum.mats,
                    minimum.empty_tile_posi,
                    [new_x, new_y],
                    minimum.level + 1,
                    minimum,
                    final
                )
                pq.push(child)

    print("No solution found")


# ================= RUN =================
initial = [
    [1, 2, 3],
    [5, 6, 0],
    [7, 8, 4]
]

final = [
    [1, 2, 3],
    [5, 6, 8],
    [0, 7, 4]
]

empty_tile_posi = [1, 2]

solve(initial, empty_tile_posi, final)
